\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{siddharthan_survey_2014}
\citation{martin_muss_2021}
\citation{diff}
\citation{2parts}
\citation{zhu_monolingual_2010}
\citation{shardlow_survey_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Анализ предметной области}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача упрощения текстов}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Актуальность}{5}{section.1.2}\protected@file@percent }
\citation{sikka_survey_2020}
\citation{sikka_survey_2020}
\citation{finegan_dollak_sentence_2016}
\citation{liu_simplification_2016}
\citation{evans_evaluation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces График роста интереса к теме упрощения текста. Создано на основе статистики Google Scholar по поисковым запросам <<Text Simplificatio>> (упрощениие текстов), <<Lexical Simplification>> (лексическое упрощение), <<Syntactic Simplification>> (синтаксическое упрощение)\cite  {sikka_survey_2020}\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growth_of_interest}{{1.1}{6}{График роста интереса к теме упрощения текста. Создано на основе статистики Google Scholar по поисковым запросам <<Text Simplificatio>> (упрощениие текстов), <<Lexical Simplification>> (лексическое упрощение), <<Syntactic Simplification>> (синтаксическое упрощение)\cite {sikka_survey_2020}\relax }{figure.caption.3}{}}
\citation{kazan_federal_university}
\citation{kazan_federal_university}
\citation{martin_muss_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Данные}{7}{section.1.3}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
