\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{likert}
\citation{test}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Классификация существующих решений}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Метрики}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Индексы удобочитаемости}{7}{subsection.2.1.1}\protected@file@percent }
\citation{xu_optimizing_2016}
\citation{sulem_semantic_2018}
\newlabel{eq:1}{{2.1}{8}{Индексы удобочитаемости}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SARI}{8}{subsection.2.1.2}\protected@file@percent }
\citation{martin_muss_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SAMSA}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Критерии оценки решений}{9}{section.2.2}\protected@file@percent }
\citation{see_get_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Подходы к решению задачи}{10}{section.2.3}\protected@file@percent }
\citation{paetzold_survey_2017}
\citation{shardlow_survey_2014}
\citation{noauthor_nlp_nodate}
\citation{noauthor_nlp_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Решения абстрактного подхода}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Текстовые замены}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Генерация нового текста}{11}{subsection.2.4.2}\protected@file@percent }
\citation{shardlow_survey_2014}
\citation{rus_pas}
\citation{chandrasekar_automatic_1997}
\citation{siddharthan_syntactic_2006}
\citation{jonnalagadda_biosimplify_2010}
\@writefile{toc}{\contentsline {subsubsection}{Синтаксическое упрощение}{12}{subsubsection*.4}\protected@file@percent }
\citation{shardlow_survey_2014}
\citation{noauthor_svm_2017}
\citation{hutchison_ernesta_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Три этапа синтаксического упрощения\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3steps}{{2.1}{13}{Три этапа синтаксического упрощения\relax }{figure.caption.5}{}}
\citation{alva}
\citation{aluisio_fostering_2010}
\citation{shardlow_survey_2014}
\citation{shardlow_survey_2014}
\@writefile{toc}{\contentsline {subsubsection}{Статистический машинный перевод}{14}{subsubsection*.6}\protected@file@percent }
\citation{shardlow_survey_2014}
\citation{deep}
\@writefile{toc}{\contentsline {subsubsection}{Использование методов глубокого обучения}{15}{subsubsection*.7}\protected@file@percent }
\citation{nisioi_exploring_2017}
\citation{nisioi_exploring_2017}
\citation{see_get_2017}
\citation{zhang_sentence_2017}
\citation{devlin_bert_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Классификация}{17}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Классификация решений задачи упрощения текстов\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tabular:compare}{{2.1}{18}{Классификация решений задачи упрощения текстов\relax }{table.caption.8}{}}
\@setckpt{20-design}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{16}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
