\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{see_get_2017}
\citation{paetzold_survey_2017}
\citation{shardlow_survey_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Классификация существующих решений (методов решения, алгоритмов)}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Существующие подходы}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Решения абстрактного подхода}{8}{section.2.2}\protected@file@percent }
\citation{noauthor_nlp_nodate}
\citation{noauthor_nlp_nodate}
\citation{shardlow_survey_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Генерация нового текста}{9}{section.2.3}\protected@file@percent }
\citation{rus_pas}
\citation{chandrasekar_automatic_1997}
\citation{siddharthan_syntactic_2006}
\citation{jonnalagadda_biosimplify_2010}
\citation{shardlow_survey_2014}
\citation{noauthor_svm_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Синтаксическое упрощение}{10}{subsection.2.3.1}\protected@file@percent }
\citation{hutchison_ernesta_2013}
\citation{alva-manchego_data-driven_2020alva-manchego_data-driven_2020}
\citation{aluisio_fostering_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces todo\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3steps}{{2.1}{11}{todo\relax }{figure.caption.4}{}}
\citation{shardlow_survey_2014}
\citation{shardlow_survey_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Статистический машинный перевод}{12}{subsection.2.3.2}\protected@file@percent }
\citation{shardlow_survey_2014}
\citation{deep}
\citation{nisioi_exploring_2017}
\citation{nisioi_exploring_2017}
\citation{see_get_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Использование методов глубокого обучения}{13}{subsection.2.3.3}\protected@file@percent }
\citation{zhang_sentence_2017}
\citation{likert}
\citation{xu_optimizing_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Метрики}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SARI}{16}{subsection.2.4.1}\protected@file@percent }
\citation{test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Индексы удобочитаемости}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:1}{{2.1}{17}{Индексы удобочитаемости}{equation.2.4.1}{}}
\@setckpt{20-design}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{15}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
