\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{likert}
\citation{test}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Классификация существующих решений}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Метрики}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Индексы удобочитаемости}{8}{subsection.2.1.1}\protected@file@percent }
\citation{xu_optimizing_2016}
\newlabel{eq:1}{{2.1}{9}{Индексы удобочитаемости}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SARI}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:2}{{2.2}{10}{SARI}{equation.2.1.2}{}}
\newlabel{eq:4}{{2.4}{10}{SARI}{equation.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Сравнение упрощений системой с примерами\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tabular:example}{{2.1}{10}{Сравнение упрощений системой с примерами\relax }{table.caption.4}{}}
\newlabel{eq:6}{{2.6}{11}{SARI}{equation.2.1.6}{}}
\newlabel{eq:8}{{2.8}{11}{SARI}{equation.2.1.8}{}}
\newlabel{eq:10}{{2.10}{11}{SARI}{equation.2.1.10}{}}
\newlabel{eq:11}{{2.11}{11}{SARI}{equation.2.1.11}{}}
\citation{sulem_semantic_2018}
\newlabel{eq:13}{{2.13}{12}{SARI}{equation.2.1.13}{}}
\newlabel{eq:14}{{2.14}{12}{SARI}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SAMSA}{12}{subsection.2.1.3}\protected@file@percent }
\citation{martin_muss_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Критерии оценки решений}{13}{section.2.2}\protected@file@percent }
\citation{see_get_2017}
\citation{paetzold_survey_2017}
\citation{shardlow_survey_2014}
\citation{noauthor_nlp_nodate}
\citation{noauthor_nlp_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Подходы к решению задачи}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Решения абстрактного подхода}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Текстовые замены}{14}{subsection.2.4.1}\protected@file@percent }
\citation{shardlow_survey_2014}
\citation{rus_pas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Генерация нового текста}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Синтаксическое упрощение}{15}{subsubsection*.5}\protected@file@percent }
\citation{chandrasekar_automatic_1997}
\citation{siddharthan_syntactic_2006}
\citation{jonnalagadda_biosimplify_2010}
\citation{shardlow_survey_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Три этапа синтаксического упрощения\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3steps}{{2.1}{16}{Три этапа синтаксического упрощения\relax }{figure.caption.6}{}}
\citation{hutchison_ernesta_2013}
\citation{alva}
\citation{aluisio_fostering_2010}
\citation{shardlow_survey_2014}
\citation{shardlow_survey_2014}
\@writefile{toc}{\contentsline {subsubsection}{Статистический машинный перевод}{17}{subsubsection*.7}\protected@file@percent }
\citation{shardlow_survey_2014}
\citation{deep}
\citation{nisioi_exploring_2017}
\citation{nisioi_exploring_2017}
\citation{see_get_2017}
\citation{zhang_sentence_2017}
\@writefile{toc}{\contentsline {subsubsection}{Использование методов глубокого обучения}{19}{subsubsection*.8}\protected@file@percent }
\citation{devlin_bert_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Классификация}{20}{section.2.5}\protected@file@percent }
\citation{kazan_federal_university}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Классификация решений задачи упрощения текстов\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tabular:compare}{{2.2}{21}{Классификация решений задачи упрощения текстов\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Дополнительные показатели}{21}{section.2.6}\protected@file@percent }
\citation{saint_petersburg_russia_rusimscore_2021}
\citation{ranepa_moscow_russia_sentence_2021}
\newlabel{eq:20}{{2.17}{22}{Дополнительные показатели}{equation.2.6.17}{}}
\@setckpt{20-design}{
\setcounter{page}{24}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
