\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{siddharthan_survey_2014}{1}
\bibcite{martin_muss_2021}{2}
\bibcite{zhu_monolingual_2010}{3}
\bibcite{shardlow_survey_2014}{4}
\bibcite{sikka_survey_2020}{5}
\bibcite{finegan_dollak_sentence_2016}{6}
\bibcite{liu_simplification_2016}{7}
\bibcite{evans_evaluation_2014}{8}
\bibcite{kazan_federal_university}{9}
\@writefile{toc}{\contentsline {chapter}{Список использованной литературы}{20}{chapter*.9}\protected@file@percent }
\bibcite{likert}{10}
\bibcite{test}{11}
\bibcite{xu_optimizing_2016}{12}
\bibcite{sulem_semantic_2018}{13}
\bibcite{see_get_2017}{14}
\bibcite{paetzold_survey_2017}{15}
\bibcite{noauthor_nlp_nodate}{16}
\bibcite{rus_pas}{17}
\bibcite{chandrasekar_automatic_1997}{18}
\bibcite{siddharthan_syntactic_2006}{19}
\bibcite{jonnalagadda_biosimplify_2010}{20}
\bibcite{noauthor_svm_2017}{21}
\bibcite{hutchison_ernesta_2013}{22}
\bibcite{alva}{23}
\bibcite{aluisio_fostering_2010}{24}
\bibcite{deep}{25}
\bibcite{nisioi_exploring_2017}{26}
\bibcite{zhang_sentence_2017}{27}
\bibcite{devlin_bert_2019}{28}
\@setckpt{51-biblio}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{18}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
