\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{siddharthan_survey_2014}{1}
\bibcite{martin_muss_2021}{2}
\bibcite{zhu_monolingual_2010}{3}
\bibcite{sikka_survey_2020}{4}
\bibcite{finegan_dollak_sentence_2016}{5}
\bibcite{liu_simplification_2016}{6}
\bibcite{evans_evaluation_2014}{7}
\bibcite{kazan_federal_university}{8}
\bibcite{see_get_2017}{9}
\@writefile{toc}{\contentsline {chapter}{Список использованной литературы}{19}{chapter*.5}\protected@file@percent }
\bibcite{paetzold_survey_2017}{10}
\bibcite{shardlow_survey_2014}{11}
\bibcite{noauthor_nlp_nodate}{12}
\bibcite{rus_pas}{13}
\bibcite{chandrasekar_automatic_1997}{14}
\bibcite{siddharthan_syntactic_2006}{15}
\bibcite{jonnalagadda_biosimplify_2010}{16}
\bibcite{noauthor_svm_2017}{17}
\bibcite{hutchison_ernesta_2013}{18}
\bibcite{aluisio_fostering_2010}{19}
\bibcite{deep}{20}
\bibcite{nisioi_exploring_2017}{21}
\bibcite{zhang_sentence_2017}{22}
\bibcite{likert}{23}
\bibcite{xu_optimizing_2016}{24}
\bibcite{test}{25}
\@setckpt{51-biblio}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{17}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
