\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{liu_simplification_2016}{1}
\bibcite{evans_evaluation_2014}{2}
\bibcite{finegan_dollak_sentence_2016}{3}
\bibcite{shardlow_survey_2014}{4}
\bibcite{siddharthan_survey_2014}{5}
\bibcite{martin_muss_2021}{6}
\bibcite{diff}{7}
\bibcite{2parts}{8}
\bibcite{zhu_monolingual_2010}{9}
\@writefile{toc}{\contentsline {chapter}{Список использованной литературы}{26}{chapter*.10}\protected@file@percent }
\bibcite{sikka_survey_2020}{10}
\bibcite{kazan_federal_university}{11}
\bibcite{likert}{12}
\bibcite{test}{13}
\bibcite{xu_optimizing_2016}{14}
\bibcite{sulem_semantic_2018}{15}
\bibcite{see_get_2017}{16}
\bibcite{paetzold_survey_2017}{17}
\bibcite{noauthor_nlp_nodate}{18}
\bibcite{rus_pas}{19}
\bibcite{chandrasekar_automatic_1997}{20}
\bibcite{siddharthan_syntactic_2006}{21}
\bibcite{jonnalagadda_biosimplify_2010}{22}
\bibcite{hutchison_ernesta_2013}{23}
\bibcite{alva}{24}
\bibcite{aluisio_fostering_2010}{25}
\bibcite{deep}{26}
\bibcite{nisioi_exploring_2017}{27}
\bibcite{zhang_sentence_2017}{28}
\bibcite{devlin_bert_2019}{29}
\bibcite{saint_petersburg_russia_rusimscore_2021}{30}
\bibcite{ranepa_moscow_russia_sentence_2021}{31}
\@setckpt{51-biblio}{
\setcounter{page}{30}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{31}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{19}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
