This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 01-contents.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 02-intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 20-design.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 50-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 51-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: 51-biblio.bib
Warning--empty year in sulem_semantic_2018
Warning--empty year in see_get_2017
Warning--empty journal in noauthor_nlp_nodate
You've used 29 entries,
            2958 wiz_defined-function locations,
            846 strings with 11858 characters,
and the built_in function-call counts, 11388 in all, are:
= -- 1615
> -- 323
< -- 41
+ -- 103
- -- 74
* -- 535
:= -- 1207
add.period$ -- 113
call.type$ -- 29
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 507
empty$ -- 1025
format.name$ -- 74
if$ -- 3121
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 188
num.names$ -- 86
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 562
swap$ -- 355
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 81
width$ -- 31
write$ -- 493
(There were 3 warnings)
