\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Анализ предметной области}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Задача упрощения текстов}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Актуальность}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Данные}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Классификация существующих решений (методов решения, алгоритмов)}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Существующие подходы}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Решения абстрактного подхода}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Генерация нового текста}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Синтаксическое упрощение}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Статистический машинный перевод}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Использование методов глубокого обучения}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Метрики}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}SARI}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Индексы удобочитаемости}{17}{subsection.2.4.2}%
\contentsline {chapter}{Выводы}{18}{chapter*.5}%
\contentsline {chapter}{Список использованной литературы}{19}{chapter*.5}%
