\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{liu_simplification_2016}
\selectlanguageifdefined{russian}
Liu~Jun, Matsumoto~Yuji. Simplification of Example Sentences for Learners of
  Japanese Functional Expressions~// Proceedings of the 3rd Workshop on Natural
  Language Processing Techniques for Educational Applications ({NLPTEA}2016).
\newblock 2016.  12.
\newblock {С.}~1--5.

\bibitem{evans_evaluation_2014}
\selectlanguageifdefined{russian}
Evans~Richard, Orăsan~Constantin, Dornescu~Iustin. An evaluation of syntactic
  simplification rules for people with autism~// Proceedings of the 3rd
  Workshop on Predicting and Improving Text Readability for Target Reader
  Populations ({PITR}).
\newblock Association for Computational Linguistics, 2014.  04.
\newblock {С.}~131--140.

\bibitem{finegan_dollak_sentence_2016}
\selectlanguageifdefined{russian}
Finegan‐Dollak~Catherine, Radev~Dragomir. Sentence simplification,
  compression, and disaggregation for summarization of sophisticated
  documents~// Journal of the Association for Information Science and
  Technology.
\newblock 2015.  10.
\newblock Т.~67.
\newblock {С.}~2437--2453.

\bibitem{shardlow_survey_2014}
\selectlanguageifdefined{russian}
Shardlow~Matthew. A Survey of Automated Text Simplification~// International
  Journal of Advanced Computer Science and Applications.
\newblock 2014.  01.
\newblock Т.~4.

\bibitem{siddharthan_survey_2014}
\selectlanguageifdefined{russian}
Siddharthan~Advaith. A survey of research on text simplification~// ITL –
  International Journal of Applied Linguistics.
\newblock 2014.
\newblock Т. 165.
\newblock {С.}~259--298.

\bibitem{martin_muss_2021}
\selectlanguageifdefined{english}
MUSS: Multilingual Unsupervised Sentence Simplification by Mining Paraphrases~/
  L.~Martin, A.~Fan, ~Éric de~la~Clergerie et~al.~// arXiv preprint
  arXiv:2005.00352.
\newblock 2021.

\bibitem{diff}
\selectlanguageifdefined{russian}
Fisher~Douglas, Frey~Nancy, Lapp~Diane. Text Complexity: Raising Rigor in
  Reading.
\newblock Newark, DE: International Reading Association., 2012.
\newblock {с.}~212.

\bibitem{2parts}
\selectlanguageifdefined{russian}
Лингвистическая сложность учебных
  текстов~/ Александра~Яковлевна~Вахрушева,
  Марина~Ивановна~Солнышкина,
  Роман~Владимирович~Куприянов {[и~др.]}~//
  Вопросы журналистики, педагогики,
  языкознания.
\newblock 2021.  апр.
\newblock Т.~40, {№}~1.
\newblock {С.}~89--99.

\bibitem{zhu_monolingual_2010}
\selectlanguageifdefined{russian}
Zhu~Zhemin, Bernhard~Delphine, Gurevych~Iryna. A Monolingual Tree-based
  Translation Model for Sentence Simplification~// Coling 2010 - 23rd
  International Conference on Computational Linguistics, Proceedings of the
  Conference.
\newblock 2010.  08.
\newblock Т.~2.
\newblock {С.}~1353--1361.

\bibitem{sikka_survey_2020}
\selectlanguageifdefined{russian}
Sikka~Punardeep, Mago~Vijay. A Survey on Text Simplification~// arXiv preprint
  arXiv:2008.08612.
\newblock 2020.  08.
\newblock {С.}~1--15.

\bibitem{kazan_federal_university}
\selectlanguageifdefined{russian}
RuSimpleSentEval-2021 Shared Task: Evaluating Sentence Simplification for
  Russian~/ Andrey~Sakhovskiy, Alexandra~Izhevskaya, Alena~Pestova
  {[и~др.]}~// Proceedings of DIALOGUE 2021 conference.
\newblock 2021.  06.
\newblock {С.}~607--617.

\bibitem{likert}
\selectlanguageifdefined{russian}
М.С.~Косолапов. Шкала Лайкерта (Ликерта).
  Социологический словарь~/ {под ред.
  }Г.~В.~Осипов.
\newblock М.: Академический учебно-научный
  центр РАН-МГУ им. М.В. Ломоносова, НОРМА,
  НИЦ ИНФРА М, 2015.
\newblock {С.}~372--373.

\bibitem{test}
\selectlanguageifdefined{russian}
Paasche-Orlow~Michael, Taylor~Holly, Brancati~Frederick. Readability Standards
  for Informed-Consent Forms as Compared with Actual Readability~// The New
  England journal of medicine.
\newblock 2003.  02.
\newblock Т. 348.
\newblock {С.}~721--6.

\bibitem{xu_optimizing_2016}
\selectlanguageifdefined{russian}
Optimizing Statistical Machine Translation for Text Simplification~/ Wei~Xu,
  Courtney~Napoles, Ellie~Pavlick {[и~др.]}~// Transactions of the
  Association for Computational Linguistics.
\newblock 2016.  12.
\newblock Т.~4.
\newblock {С.}~401--415.

\bibitem{sulem_semantic_2018}
\selectlanguageifdefined{russian}
Sulem~Elior, Abend~Omri, Rappoport~Ari. Semantic Structural Evaluation for Text
  Simplification~// Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers).
\newblock Association for Computational Linguistics, 2018.
\newblock {С.}~685--696.

\bibitem{see_get_2017}
\selectlanguageifdefined{russian}
See~Abigail, Liu~Peter~J., Manning~Christopher~D. Get To The Point:
  Summarization with Pointer-Generator Networks~// Proceedings of the 55th
  Annual Meeting of the Association for Computational Linguistics (Volume 1:
  Long Papers).
\newblock Association for Computational Linguistics.
\newblock {С.}~1073--1083.

\bibitem{paetzold_survey_2017}
\selectlanguageifdefined{russian}
Paetzold~Gustavo, Specia~Lucia. A Survey on Lexical Simplification~// Journal
  of Artificial Intelligence Research.
\newblock 2017.  11.
\newblock Т.~60.
\newblock {С.}~549--593.

\bibitem{noauthor_nlp_nodate}
\selectlanguageifdefined{russian}
{NLP} From Scratch: Translation with a Sequence to Sequence Network and
  Attention — {PyTorch} Tutorials 1.10.1+cu102 documentation. URL:
  https://pytorch.org/tutorials/intermediate/seq2seq\_translation\_tutorial.html
  (Дата обращения: 01-01-2022).

\bibitem{rus_pas}
\selectlanguageifdefined{russian}
Валгина~Н.С.~Розенталь~Д.Э.~Фомина~М.И.
  Современный русский язык: Учебник.
\newblock 6-е изд., перераб. и доп. - М.: Логос, 2002.
\newblock {с.}~528.

\bibitem{chandrasekar_automatic_1997}
\selectlanguageifdefined{russian}
Chandrasekar~Raman, Bangalore~Srinivas. Automatic Induction of Rules for Text
  Simplification~// Knowl.-Based Syst.
\newblock 1997.  10.
\newblock Т.~10.
\newblock {С.}~183--190.

\bibitem{siddharthan_syntactic_2006}
\selectlanguageifdefined{russian}
Siddharthan~Advaith. Syntactic Simplification and Text Cohesion~// Research on
  Language \& Computation.
\newblock 2004.  07.
\newblock Т.~4.

\bibitem{jonnalagadda_biosimplify_2010}
\selectlanguageifdefined{russian}
Jonnalagadda~Siddhartha~R., Gonzalez~Graciela. BioSimplify: an open source
  sentence simplification engine to improve recall in automatic biomedical
  information extraction~// AMIA Annual Symposium proceedings. AMIA Symposium.
\newblock 2010.
\newblock Т. 2010.
\newblock {С.}~351--5.

\bibitem{hutchison_ernesta_2013}
\selectlanguageifdefined{russian}
Barlacchi~Gianni, Tonelli~Sara. ERNESTA: A Sentence Simplification Tool for
  Children's Stories in Italian~// Computational Linguistics and Intelligent
  Text Processing~/ {под ред. }Alexander~Gelbukh.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2013.
\newblock {С.}~476--487.

\bibitem{alva}
\selectlanguageifdefined{russian}
Alva-Manchego~Fernando, Scarton~Carolina, Specia~Lucia. Data-Driven Sentence
  Simplification: Survey and Benchmark~// Computational Linguistics.
\newblock 2020.
\newblock Т.~46.
\newblock {С.}~1--87.

\bibitem{aluisio_fostering_2010}
\selectlanguageifdefined{russian}
Aluisio~Sandra, Gasperin~Caroline. PorSimples: Simplification of Portuguese
  Texts Fostering Digital Inclusion and Accessibility~// Proceedings of the
  NAACL HLT 2010 Young Investigators Workshop on Computational Approaches to
  Languages of the Americas.
\newblock 2010.  06.

\bibitem{deep}
\selectlanguageifdefined{russian}
A Review on Deep Learning Techniques Applied to Semantic Segmentation~/
  Alberto~Garcia-Garcia, Sergio~Orts, Sergiu~Oprea {[и~др.]}~// arXiv
  preprint arXiv:1704.06857.
\newblock 2017.
\newblock Т. abs/1704.06857.

\bibitem{nisioi_exploring_2017}
\selectlanguageifdefined{russian}
Exploring Neural Text Simplification Models~/ Sergiu~Nisioi, Sanja~Stajner,
  Simone~Ponzetto {[и~др.]}~// ACL.
\newblock 2017.  01.
\newblock {С.}~85--91.

\bibitem{zhang_sentence_2017}
\selectlanguageifdefined{russian}
Zhang~Xingxing, Lapata~Mirella. Sentence Simplification with Deep Reinforcement
  Learning~// Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing.
\newblock Copenhagen, Denmark: Association for Computational Linguistics, 2017.
\newblock {С.}~584--594.

\bibitem{devlin_bert_2019}
\selectlanguageifdefined{russian}
{BERT}: Pre-training of Deep Bidirectional Transformers for Language
  Understanding~/ Jacob~Devlin, Ming-Wei~Chang, Kenton~Lee {[и~др.]}~//
  arXiv preprint arXiv:1810.04805.
\newblock 2019.  05.

\bibitem{saint_petersburg_russia_rusimscore_2021}
\selectlanguageifdefined{russian}
Orzhenovskii~Mikhail. {RuSimScore}: unsupervised scoring function for Russian
  sentence simplification quality.
\newblock 2021.  06.
\newblock {С.}~524--532.

\bibitem{ranepa_moscow_russia_sentence_2021}
\selectlanguageifdefined{russian}
Shatilov~A.~A., Rey~A.~I. Sentence simplification with {ruGPT}3.
\newblock 2021.  06.
\newblock {С.}~618--625.

\end{thebibliography}
