This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 01-contents.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 02-intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 20-design.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 50-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 51-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: 51-biblio.bib
Warning--empty year in sulem_semantic_2018
Warning--empty year in see_get_2017
Warning--empty journal in noauthor_nlp_nodate
Warning--empty journal in noauthor_svm_2017
You've used 28 entries,
            2958 wiz_defined-function locations,
            836 strings with 11468 characters,
and the built_in function-call counts, 10720 in all, are:
= -- 1517
> -- 294
< -- 38
+ -- 95
- -- 67
* -- 503
:= -- 1139
add.period$ -- 107
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 481
empty$ -- 978
format.name$ -- 67
if$ -- 2934
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 179
num.names$ -- 80
pop$ -- 291
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 536
swap$ -- 329
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 76
width$ -- 30
write$ -- 466
(There were 4 warnings)
