This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 01-contents.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 02-intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 20-design.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 50-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 51-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: 51-biblio.bib
Warning--empty year in see_get_2017
Warning--empty journal in noauthor_nlp_nodate
Warning--empty booktitle in saint_petersburg_russia_rusimscore_2021
Warning--empty booktitle in ranepa_moscow_russia_sentence_2021
You've used 31 entries,
            2958 wiz_defined-function locations,
            858 strings with 12187 characters,
and the built_in function-call counts, 12244 in all, are:
= -- 1731
> -- 337
< -- 43
+ -- 108
- -- 77
* -- 577
:= -- 1295
add.period$ -- 122
call.type$ -- 31
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 547
empty$ -- 1111
format.name$ -- 77
if$ -- 3352
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 201
num.names$ -- 92
pop$ -- 328
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 626
swap$ -- 383
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 89
width$ -- 33
write$ -- 527
(There were 4 warnings)
