\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Анализ предметной области}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Задача упрощения текстов}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Актуальность}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Данные}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Классификация существующих решений}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Метрики}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Индексы удобочитаемости}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}SARI}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}SAMSA}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Критерии оценки решений}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Подходы к решению задачи}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Решения абстрактного подхода}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Текстовые замены}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Генерация нового текста}{15}{subsection.2.4.2}%
\contentsline {subsubsection}{Синтаксическое упрощение}{15}{subsubsection*.5}%
\contentsline {subsubsection}{Статистический машинный перевод}{17}{subsubsection*.7}%
\contentsline {subsubsection}{Использование методов глубокого обучения}{19}{subsubsection*.8}%
\contentsline {section}{\numberline {2.5}Классификация}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Дополнительные показатели}{21}{section.2.6}%
\contentsline {chapter}{Заключение}{24}{chapter*.10}%
\contentsline {chapter}{Список использованной литературы}{25}{chapter*.10}%
