This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 01-contents.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 02-intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 20-design.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 30-impl.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 50-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 51-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: 51-biblio.bib
Warning--entry type for "noauthor_nlp_nodate" isn't style-file defined
--line 52 of file 51-biblio.bib
Warning--I didn't find a database entry for "CBook"
Warning--I didn't find a database entry for "CBook2"
Warning--empty year in see_get_2017
Warning--empty journal in paetzold_survey_2017
Warning--empty journal in shardlow_survey_2014
You've used 4 entries,
            2958 wiz_defined-function locations,
            698 strings with 6263 characters,
and the built_in function-call counts, 1380 in all, are:
= -- 199
> -- 28
< -- 5
+ -- 10
- -- 6
* -- 70
:= -- 147
add.period$ -- 17
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 61
empty$ -- 123
format.name$ -- 6
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 32
num.names$ -- 9
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 72
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 9
width$ -- 5
write$ -- 68
(There were 6 warnings)
