This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 01-contents.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 02-intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 20-design.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 50-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 51-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: 51-biblio.bib
Warning--I'm ignoring aluisio_fostering_2010's extra "pages" field
--line 148 of file 51-biblio.bib
Warning--empty year in see_get_2017
Warning--empty journal in noauthor_nlp_nodate
You've used 31 entries,
            2958 wiz_defined-function locations,
            855 strings with 12165 characters,
and the built_in function-call counts, 12135 in all, are:
= -- 1704
> -- 334
< -- 42
+ -- 107
- -- 76
* -- 572
:= -- 1287
add.period$ -- 120
call.type$ -- 31
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 545
empty$ -- 1115
format.name$ -- 76
if$ -- 3327
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 200
num.names$ -- 91
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 638
swap$ -- 380
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 88
width$ -- 33
write$ -- 523
(There were 3 warnings)
