\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Анализ предметной области}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Задача упрощения текстов}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Актуальность}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Данные}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Классификация существующих решений}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Метрики}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Индексы удобочитаемости}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}SARI}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}SAMSA}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Критерии оценки решений}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Подходы к решению задачи}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Решения абстрактного подхода}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Текстовые замены}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Генерация нового текста}{11}{subsection.2.4.2}%
\contentsline {subsubsection}{Синтаксическое упрощение}{12}{subsubsection*.4}%
\contentsline {subsubsection}{Статистический машинный перевод}{14}{subsubsection*.6}%
\contentsline {subsubsection}{Использование методов глубокого обучения}{15}{subsubsection*.7}%
\contentsline {section}{\numberline {2.5}Классификация}{17}{section.2.5}%
\contentsline {chapter}{Выводы}{19}{chapter*.9}%
\contentsline {chapter}{Список использованной литературы}{20}{chapter*.9}%
