\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sikka_survey_2020}
\citation{finegan_dollak_sentence_2016}
\citation{liu_simplification_2016}
\@writefile{toc}{\contentsline {chapter}{Введение}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График роста интереса к теме упрощения текста. Создано на основе статистики Google Scholar по поисковым запросам "Text Simplification" ("Упрощениие текстов"), "Lexical Simplification" ("Лексическое упрощение"), "Syntactic Simplification" ("Синтаксическое упрощение")\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growth_of_interest}{{1}{1}{График роста интереса к теме упрощения текста. Создано на основе статистики Google Scholar по поисковым запросам "Text Simplification" ("Упрощениие текстов"), "Lexical Simplification" ("Лексическое упрощение"), "Syntactic Simplification" ("Синтаксическое упрощение")\relax }{figure.caption.2}{}}
\citation{evans_evaluation_2014}
\citation{kazan_federal_university}
\citation{galeev_rubts_2021}
\citation{kazan_federal_university}
\citation{xu_optimizing_2016}
\citation{kazan_federal_university}
\citation{martin_muss_2021}
\citation{fang_learning_2017}
\citation{martin_muss_2021}
\citation{martin_muss_2021}
\citation{voznesenskaya_automatic_2018}
\citation{kazan_federal_university_kazan_russia_rusimplesenteval-2021_2021}
\citation{noauthor_bart_nodate}
\citation{noauthor_191013461_nodate}
\citation{saint_petersburg_russia_rusimscore_2021}
\@setckpt{02-intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
