\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Алгоритмы поиска расстояния Левенштейна}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгоритм поиска расстояния Дамерау - Левенштейна}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема итеративного алгоритма поиска расстояния Левенштейна с заполнением матрицы расстояний\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l_matrix}{{2.1}{8}{Схема итеративного алгоритма поиска расстояния Левенштейна с заполнением матрицы расстояний\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема рекурсивного алгоритма поиска расстояния Левенштейна без кеширования\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:l_recursion_classic}{{2.2}{9}{Схема рекурсивного алгоритма поиска расстояния Левенштейна без кеширования\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема рекурсивного алгоритма поиска расстояния Левенштейна с кешированием\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:l_recursion_matrix}{{2.3}{10}{Схема рекурсивного алгоритма поиска расстояния Левенштейна с кешированием\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема рекурсивного алгоритма поиска расстояния Дамерау-Левенштейна без кеширования\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Dl_recursion}{{2.4}{11}{Схема рекурсивного алгоритма поиска расстояния Дамерау-Левенштейна без кеширования\relax }{figure.caption.6}{}}
\@setckpt{20-design}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
