\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PythonBook}
\citation{process_time_text}
\citation{pycharm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор средств реализации}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинги кода}{12}{section.3.3}\protected@file@percent }
\newlabel{lev_matrix}{{3.1}{13}{Функция поиска расстояния Левенштейна с заполнением матрицы расстояний}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция поиска расстояния Левенштейна с заполнением матрицы расстояний}{13}{lstlisting.3.1}\protected@file@percent }
\newlabel{lev_recursion_classic}{{3.2}{13}{Функция рекурсивного алгоритма поиска расстояния Левенштейна без кеширования}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция рекурсивного алгоритма поиска расстояния Левенштейна без кеширования}{13}{lstlisting.3.2}\protected@file@percent }
\newlabel{lev_recursion_optimized}{{3.3}{14}{Функция рекурсивного алгоритма поиска расстояния Левенштейна c кешированием}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функция рекурсивного алгоритма поиска расстояния Левенштейна c кешированием}{14}{lstlisting.3.3}\protected@file@percent }
\newlabel{dlev_recursion}{{3.4}{15}{Функция рекурсивного алгоритма поиска расстояния Дамерау-Левенштейна}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Функция рекурсивного алгоритма поиска расстояния Дамерау-Левенштейна}{15}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{15}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Тесты\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{test}{{3.1}{16}{Тесты\relax }{table.caption.7}{}}
\@setckpt{30-impl}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
