\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{toc}{\contentsline {chapter}{Список использованной литературы}{6}{Item.6}\protected@file@percent }
\bibcite{sikka_survey_2020}{1}
\bibcite{finegan_dollak_sentence_2016}{2}
\bibcite{liu_simplification_2016}{3}
\bibcite{evans_evaluation_2014}{4}
\bibcite{kazan_federal_university}{5}
\bibcite{galeev_rubts_2021}{6}
\bibcite{xu_optimizing_2016}{7}
\bibcite{martin_muss_2021}{8}
\bibcite{fang_learning_2017}{9}
\@setckpt{51-biblio}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
