\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Расстояние Дамерау-Левенштейна}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Алгоритмы поиска расстояния Левенштейна}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Алгоритм поиска расстояния Дамерау - Левенштейна}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор средств реализации}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинги кода}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Пример работы}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения реализаций алгоритмов}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Пиковая требуемая алгоритмами память}{19}{section.4.4}%
\contentsline {chapter}{Заключение}{23}{chapter*.12}%
\contentsline {chapter}{Список использованной литературы}{24}{Item.9}%
